{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "vox-mail",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vox-mail",
      // Replaced with the real id by `npm run mail:deploy`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    // The Vox deployment whose accounts sign in here.
    "VOX_URL": "https://vox-assistant.ericcheng306.workers.dev"
  },
  // Secrets (wrangler secret put): MAIL_TOKEN_SECRET (required), GOOGLE_CLIENT_ID and
  // GOOGLE_CLIENT_SECRET (Gmail), MS_CLIENT_ID and MS_CLIENT_SECRET (Outlook). IMAP needs none.
  "observability": { "enabled": true }
}
